<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>S.Y. B Timetable</title>
  <style>
    body {
      font-family: 'Times New Roman', serif;
      margin: 20px;
    }
    h2, h3, h4, p {
      text-align: center;
      margin: 2px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    th, td {
      border: 1px solid black;
      padding: 6px;
      text-align: center;
      vertical-align: middle;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .break {
      writing-mode: vertical-lr;
      text-orientation: upright;
      background-color: #f9f9f9;
      font-weight: bold;
    }
    .dept {
      background-color: #fffae6;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>D. Y. Patil College of Engineering & Technology, Kolhapur</h2>
  <h3>Department of Computer Science & Engineering</h3>
  <h4>Time Table 2024-2025 (SEM-II)</h4>
  <p>w.e.f. 13<sup>th</sup> Jan 2025</p>
  <h4>S. Y. - B</h4>

  <table>
    <tr>
      <th>Day & Time</th>
      <th>9.00 to 10.00</th>
      <th>10.00 to 11.00</th>
      <th>11.15 to 12.15</th>
      <th>12.15 to 1.15</th>
      <th>2.00 to 3.00</th>
      <th>3.00 to 4.00</th>
    </tr>

    <tr>
      <th>Monday</th>
      <td>S1- DSL(SSKokate)(Lab 8)<br>S2- AOOC(KBK)(Lab 5)<br>S3- TPMS(PRP)(Lab 11)<br>S4- TTL(SPS)(Lab 10)<br>S5- TTL(IPT)(Lab 12)<br>S6- WD(SSKORE)(Lab 2)</td>
      <td></td>
      <td>DS(L)<br>SSKokate</td>
      <td>MDM-II(L)<br>(VVM)</td>
      <td>AT(L)<br>(KAB)</td>
      <td>ES(L)<br>PA</td>
    </tr>

    <tr>
      <th>Tuesday</th>
      <td>S1- WD(SSKORE)(Lab 2)<br>S2- DSL(SSKokate)(Lab 8)<br>S3- AOOC(KBK)(Lab 5)<br>S4- TPMS(PRP)(Lab 11)<br>S5- TTL(SPS)(Lab 10)<br>S6- TTL(IPT)(Lab 12)</td>
      <td></td>
      <td>AT(L)<br>(KAB)</td>
      <td>DS(L)<br>SSKokate</td>
      <td class="dept" colspan="2">Dept. Activity</td>
    </tr>

    <tr>
      <th>Wednesday</th>
      <td>S1- TTL(IPT)(Lab 12)<br>S2- WD(SSKORE)(Lab 2)<br>S3- DSL(SSKokate)(Lab 8)<br>S4- AOOC(KBK)(Lab 5)<br>S5- TPMS(PRP)(Lab 11)<br>S6- TTL(SPS)(Lab 10)</td>
      <td class="break" rowspan="3">BREAK</td>
      <td>AOOC(L)<br>(KBK)</td>
      <td>MDM-II(L)<br>(VVM)</td>
      <td class="dept" colspan="2">Dept. Activity</td>
    </tr>

    <tr>
      <th>Thursday</th>
      <td>S1- TTL(SPS)(Lab 10)<br>S2- TTL(IPT)(Lab 12)<br>S3- WD(SSKORE)(Lab 2)<br>S4- DSL(SSKokate)(Lab 8)<br>S5- AOOC(KBK)(Lab 5)<br>S6- TPMS(PRP)(Lab 11)</td>
      <td>AOOC(L)<br>(KBK)</td>
      <td>DS(L)<br>SSKokate</td>
      <td>AT(L)<br>(KAB)</td>
      <td>OEC-II</td>
    </tr>

    <tr>
      <th>Friday</th>
      <td>S1- TPMS(PRP)(Lab 11)<br>S2- TTL(SPS)(Lab 10)<br>S3- TTL(IPT)(Lab 12)<br>S4- WD(SSKORE)(Lab 2)<br>S5- DSL(SSKokate)(Lab 8)<br>S6- AOOC(KBK)(Lab 5)</td>
      <td colspan="2">TPMS(L)<br>(PRP)</td>
      <td>OEC-II</td>
      <td></td>
    </tr>

    <tr>
      <th>Saturday</th>
      <td colspan="2">LL(L)<br>(ASY, RSJ), MVB</td>
      <td colspan="2">LL(L)<br>(ASY, RSJ, MVB)</td>
      <td colspan="2">LL(L)<br>*Self</td>
    </tr>
  </table>

</body>
</html>